body {font-family:Verdana,Georgia,Sans-Serif,Arial;font-size:15px;color:black;n:auto;}
.logbg{
	background: none repeat scroll 0 0 #D6DADE;
	border: 1px solid black;
}
.wpn_menu {
    background: none repeat scroll 0 0 #D6DADE;
    border: 1px solid black;
}
.wpn_menu > ul > li {
    ist-style: none outside none;  
}
.bg1 {
	background: url(../img/prechod.png) top left repeat-x;
	height: 10px;
	margin-top: 80px;
	
}
.wpn_menu > ul > li {float:left;list-style:none;padding:6px;height:37px;}
.wpn_menu > ul > li > a {text-decoration:none;float:left;padding:8px;color:#000000;font-weight:bold; border: 1px solid #000000;}
.wpn_menu > ul > li > a:hover,.wpn_menu > ul > li:hover > a {color:#000000;background:#fff;border:1px solid #104560;text-decoration:none}
.wpn_menu > ul > li > a.currpageitemsel{
background:#fff;
}
.wpn_content{
	-moz-border-radius: 15px 15px 15px 15px;
	-webkit-border-radius: 15px; /* this style for chrome */
    -moz-box-shadow: 0 4px 18px #D6DADE;
	-webkit-box-shadow: 0 4px 18px #D6DADE; /* this style for chrome */
    background: none repeat scroll 0 0 #FFFFFF;
   border: 4px solid #FFFFFF;
   font-weight: normal;
    /*margin-left: 8px;*/
    padding: 16px 16px 40px;
}
.footer a{
	color:#000000;
	font-weight:bold;
	text-decoration:none;
}
.footer a:hover{
	color:brown;
	font-weight:bold;
	text-decoration:underline;
}
.tss{
	color: black;
	font-weight: bold;
	font-size: 28px;
}
.tshead1{
	color: black;
	font-weight: bold;
	font-size: 19px;
}

.stylized {
border:solid 2px #b7ddf2;
background:#ebf4fb;
}

.butclas,.cleartxt,.submit_time{
background-color:#3DA0DC;
color:#FFFFFF;
font-weight:bold;
border-color:#124665;
text-align:center;
cursor:pointer;
}
.notification_msg{
border:1px solid #aacfe4;
background-color:#FFFFCA;
color:#542825;
border-color:#124665;
padding:5px 5px 5px 5px;
margin-left:50px;
width:75%;
}
/*holidays color **/
.holidaysclr
{
 background-color:#F06495;
 
}
/*totalhous cell class*/
.totalhrsspent
{
background-color:#009999;
color:#FFFFFF;
}
/*projectname class*/
.prj_nam_cls
{
	background-color:#6699CC;
	color:#FFFFFF;
	font-weight:bold;
	font-size:14px;
	text-align:center;
}
.project_name
{
	color:#003399;
	background-color:#CFF0FA;
	font-weight:bold;
}

/*input[disabled]
{
	/*background-color:#5E3A63;
	background:#DDDDDD;
	color:#838383;
	border-color:#838383;
}*/
input, select, textarea {
/*float:left;*/
font-size:16px;
border:solid 3px;
margin:2px 0 5px 5px;
padding:4px 2px;
}
a, a:active {
	color: #7c3500;
}
a:hover {
	color: #4f9adb;
}
a:visited {
	color: #909090;
}
#page {
}
.clear {
	clear: both;
}
.nodisp {
	display: none;
}
.italic {
	font-style: italic;
}
.flleft {
	float: left;
}
.flright {
	float: right;
}

h1 {
	font-family: Georgia, Verdana, sans-serif;
	font-size: 200%;
	margin-right: 20px;
	color: #466f01;
	float: left;
}
h2 {
	font-family: "Trebuchet MS", sans-serif;
	font-size: 125%;
	color: #999;
}
h3 {
	font-size: 100%;
	padding-top: 1ex;
	padding-bottom: 1ex;
}

.cpad {
	padding: 5px;
}
#content ul {
	list-style-type: none;
}
#content, #footer {
	padding-top: 20px;
	font-size: small;
}
#content h2 {
	padding: 1ex;
	font-size: 150%;
	font-family: Georgia, Verdana, sans-serif;
}
#left h2 {
	color: #8b4513;
}
#right h2 {
	color: #78842c;
}
#left ul li {
	background: url(../img/dotlist.gif) center left no-repeat;
	padding-left: 3ex;
}
#right ul li {
	padding-left: 3ex;
	padding-top: 0.5ex;
	padding-bottom: 0.5ex;
	background: url(../img/dotlist.gif) center left no-repeat;
	border-bottom: 1px dotted #c0c0c0;
}
#content p {
	padding-bottom: 1ex;
}
#left {
	position: absolute;
	width: 18em;
	background: #fff url(../img/prechod5.png) top right repeat-y;
	font-family: "Trebuchet MS", Verdana, sans-serif;
	border-bottom: 1px dotted #c0c0c0;
}

#footer {
	position: relative;
	text-align: center;
}





.liststyle ul{
	list-style-image:url(../img/dot.jpg);
	line-height:20px;
}